# CleanStore

./: LICENSE.md  README.md  Store.sln
src/Store.Application/: Store.Application.csproj
src/Store.Application/Abstractions/: INotificationService.cs  IStoreDbContext.cs
src/Store.Application/Abstractions/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/Store.Application/Cart/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs  ProductAdded.cs
src/Store.Application/Cart/Commands/AdjustQuantity/: AdjustQuantityCommand.cs  AdjustQuantityCommandValidator.cs
src/Store.Application/Cart/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandValidator.cs
src/Store.Application/Cart/Queries/GetCartByUser/: CartItemModel.cs  CartViewModel.cs  GetCartQuery.cs  GetCartQueryHandler.cs
src/Store.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Store.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Store.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/Store.Application/Notifications/Models/: Message.cs
src/Store.Application/Orders/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandValidator.cs
src/Store.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs  ProductsListViewModel.cs
src/Store.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductViewModel.cs
src/Store.Common/: IDateTime.cs
src/Store.Domain/: Store.Domain.csproj
src/Store.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Product.cs
src/Store.Domain/Infrastructure/: ValueObject.cs
src/Store.Infrastructure/: MachineDateTime.cs  Store.Infrastructure.csproj
src/Store.Persistence/: Store.Persistence.csproj  StoreDBInitializer.cs  StoreDbContext.cs  StoreDbContextFactory.cs
src/Store.Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  ProductConfiguration.cs
src/Store.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Store.Persistence/Migrations/: 20190621223236_Store.Designer.cs  20190621223236_Store.cs  StoreDbContextModelSnapshot.cs
src/Store.WebUI/: Program.cs  Startup.cs  Store.WebUI.csproj  appsettings.json
src/Store.WebUI/ClientApp/: package-lock.json  package.json  tsconfig.json
src/Store.WebUI/ClientApp/public/: index.html  manifest.json
src/Store.WebUI/ClientApp/src/: App.js  custom.css  index.js  setupTests.js
src/Store.WebUI/Controllers/: BaseController.cs  CartController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  SampleDataController.cs
src/Store.WebUI/Filters/: CustomExceptionFilter.cs
src/Store.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Store.WebUI/Pages/Shared/: _LoginPartial.cshtml
src/Store.WebUI/Properties/: launchSettings.json
tests/Store.Application.Tests/: Store.Application.Tests.csproj
tests/Store.Application.Tests/Cart/Commands/: AddProductCommandTests.cs  AdjustQuantityCommandTests.cs  RemoveProductCommandTests.cs
tests/Store.Application.Tests/Cart/Queries/: GetCartQueryHandlerTests.cs
tests/Store.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  DbContextFactory.cs  OperationalStoreOptionsFactory.cs  QueryTestFixture.cs  TestStoreDBInitializer.cs
tests/Store.Application.Tests/Orders/Commands/: SubmitOrderCommandTests.cs
tests/Store.Application.Tests/Products/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductQueryHandlerTest.cs
(+17 files in other folders)
